C:\CMP311\Bank\bin\Debug\net8.0\Bank.exe
C:\CMP311\Bank\bin\Debug\net8.0\Bank.deps.json
C:\CMP311\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
C:\CMP311\Bank\bin\Debug\net8.0\Bank.dll
C:\CMP311\Bank\bin\Debug\net8.0\Bank.pdb
C:\CMP311\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\CMP311\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
C:\CMP311\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
C:\CMP311\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
C:\CMP311\Bank\obj\Debug\net8.0\Bank.sourcelink.json
C:\CMP311\Bank\obj\Debug\net8.0\Bank.dll
C:\CMP311\Bank\obj\Debug\net8.0\refint\Bank.dll
C:\CMP311\Bank\obj\Debug\net8.0\Bank.pdb
C:\CMP311\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
C:\CMP311\Bank\obj\Debug\net8.0\ref\Bank.dll
